#Jack Robey and Aidan Marshall
#11/8/18
#Calculus Project Quarter 2

from math import *

function = input('Enter a function: ')
interval1 = int(input('Enter the first value of the closed interval: '))
interval2 = int(input('Enter the last value of the closed interval: '))

list1 = []
list2 = []
list3 = []
list4 = []
list5 = []
list6 = []
list7 = []
list8 = []
list9 = []

i = interval1-0.01
while i <= interval2-0.01:
    i = round(i + 0.01,2)
    x = i+0.001
    more = eval(function)
    x = i-0.001
    less = eval(function)
    derivative = round(((more-less)/0.002),1)
    x = i-0.009
    more1 = eval(function)
    x = i-0.011
    less1 = eval(function)
    derivative1 = round(((more1-less1)/0.002),2)
    x = i+0.011
    more2 = eval(function)
    x = i+0.009
    less2 = eval(function)
    derivative2 = round(((more2-less2)/0.002),2)
    if derivative == 0:
        if derivative1 > 0 and derivative2 < 0:
            x = i
            y = round(eval(function),2)
            list3.append(y)
            list5.append(i)
        elif derivative1 < 0 and derivative2 > 0:
            x = i
            y = round(eval(function),2)
            list4.append(y)
            list6.append(i)
    if i == interval1 and derivative2 < 0:
        x = interval1
        y = round(eval(function),2)
        list3.append(y)
        list5.append(i)
    elif i == interval1 and derivative2 > 0:
        x = interval1
        y = round(eval(function),2)
        list4.append(y)
        list6.append(i)
    elif i == interval2 and derivative1 < 0:
        x = interval2
        y = round(eval(function),2)
        list4.append(y)
        list6.append(i)
    elif i == interval2 and derivative1 > 0:
        x = interval2
        y = round(eval(function),2)
        list3.append(y)
        list5.append(i)
    if derivative >= 0:
        list1.append(i)
    if derivative <= 0:
        list2.append(i)

absMax = max(list3)
absMin = min(list4)

for j in range(0,len(list3)):
    if list3[j] == absMax:
        d = j
        list7.append(round(list5[d],2))
print()
print('Absolute maximum(s) (ignore brackets): x =',list7)
print()
print('Local maximum(s) (ignore brackets): x =',list5)

for k in range(0,len(list4)):
    if list4[k] == absMin:
        e = k
        list8.append(round(list6[e],2))
print()
print('Absolute minimum(s) (ignore brackets): x =',list8)
print()
print('Local minimum(s) (ignore brackets): x =',list6)

list1.sort()
list2.sort()

print()
print('Increasing: x = [',round(list1[0],1),',',round(list1[len(list1)-1],1),']')
print()
print('Decreasing: x = [',round(list2[0],1),',',round(list2[len(list2)-1],1),']')

for i in range(0,len(list1)):
    if list1[i]-list1[i-1] > 0.1:
        newList1 = list1[i:]
        print('Increasing: x = [',round(newList1[0],1),',',round(newList1[len(newList1)-1],1),']')

for i in range(0,len(list2)):
    if list2[i]-list2[i-1] > 0.1:
        newList2 = list2[i:]
        print('Decreasing: x = [',round(newList2[0],1),',',round(newList2[len(newList2)-1],1),']')