#Jack Robey and Aidan Marshall
#11/8/18
#Calculus Project Quarter 2

function = input('Enter a function: ')
interval1 = int(input('Enter the first value of the closed interval: '))
interval2 = int(input('Enter the last value of the closed interval: '))

for i in range(interval1,interval2+1):
    x = i+0.001
    more = eval(function)
    x = i-0.001
    less = eval(function)
    derivative = ((more-less)/0.002)
    if derivative == 0:
        x = i-0.999
        more1 = eval(function)
        x = i-1.001
        less1 = eval(function)
        derivative1 = ((more1-less1)/0.002)
        x = i+1.001
        more2 = eval(function)
        x = i+0.999
        less2 = eval(function)
        derivative2 = ((more2-less2)/0.002)
        if derivative1 > 0 and derivative2 < 0:
            print('There is a maximum at',i)
        elif derivative1 < 0 and derivative2 > 0:
            print('There is a minimum at',i)
    list1 = []
    if derivative > 0:
        list1.append(i)
    list2 = []
    if derivative < 0:
        list2.append(i)

print(list1)
print(list2)
    

'''list1.sort()
xIncrease1 = list1[0]
y = len(list1)-1
xIncrease2 = list1[y]
print('The function is increasing from x =',xIncrease1,'to x =',xIncrease2)

list2.sort()
xIncrease3 = list1[0]
z = len(list1)-1
xIncrease4 = list1[z]
print('The function is increasing from x =',xIncrease3,'to x =',xIncrease4)'''
