#Jack Robey and Aidan Marshall
#11/8/18
#Calculus Project Quarter 2

function = input('Enter a function: ')
interval1 = int(input('Enter the first value of the closed interval: '))
interval2 = int(input('Enter the last value of the closed interval: '))

list1 = []
list2 = []
list3 = []
list4 = []
list5 = []
list6 = []

i = interval1-0.01
while i <= interval2-0.01:
    i = round(i + 0.01,2)
    x = i+0.001
    more = eval(function)
    x = i-0.001
    less = eval(function)
    derivative = round(((more-less)/0.002),1)
    x = i-0.009
    more1 = eval(function)
    x = i-0.011
    less1 = eval(function)
    derivative1 = round(((more1-less1)/0.002),2)
    x = i+0.011
    more2 = eval(function)
    x = i+0.009
    less2 = eval(function)
    derivative2 = round(((more2-less2)/0.002),2)
    if derivative == 0:
        if derivative1 > 0 and derivative2 < 0:
            x = i
            y = round(eval(function),2)
            list3.append(y)
            list5.append(i)
        elif derivative1 < 0 and derivative2 > 0:
            x = i
            y = round(eval(function),2)
            list4.append(y)
            list6.append(i)
    if i == interval1 and derivative2 < 0:
        x = interval1
        y = round(eval(function),2)
        list3.append(y)
        list5.append(i)
    elif i == interval1 and derivative2 > 0:
        x = interval1
        y = round(eval(function),2)
        list4.append(y)
        list6.append(i)
    elif i == interval2 and derivative1 < 0:
        x = interval2
        y = round(eval(function),2)
        list4.append(y)
        list6.append(i)
    elif i == interval2 and derivative1 > 0:
        x = interval2
        y = round(eval(function),2)
        list3.append(y)
        list5.append(i)
    if derivative > 0:
        list1.append(i)
    if derivative < 0:
        list2.append(i)

absMax = max(list3)
absMin = min(list4)
for j in range(0,len(list3)):
    if list3[j] == absMax:
        d = j
print('There is an absolute maximum at x =',round(list5[d],2))
list5.remove(list5[d])
for i in range(0,len(list5)):
    print('There is a relative maximum at x =',round(list5[i],2))
for k in range(0,len(list4)):
    if list4[k] == absMin:
        e = k
print('There is an absolute minimum at x =',round(list6[e],2))
list6.remove(list6[e])
for i in range(0,len(list6)):
    print('There is a relative minimum at x =',round(list6[i],2))
    


if len(list1) != 0 and len(list2) == 0:
    list1.sort()
    xIncrease1 = list1[0]
    y = len(list1)-1
    xIncrease2 = list1[y]
    if xIncrease1 > 0 and xIncrease2 > 0:
        print('The function is increasing from x =',xIncrease1-1,'to x =',xIncrease2)
    elif xIncrease1 < 0 and xIncrease2 < 0:
        print('The function is increasing from x =',xIncrease1,'to x =',xIncrease2+1)
    elif xIncrease1 < 0 and xIncrease2 > 0:
        print('The function is increasing from x =',xIncrease1,'to x =',xIncrease2)
    print('The function never decreases in the interval')
elif len(list1) == 0 and len(list2) != 0:
    list2.sort()
    xIncrease3 = list2[0]
    z = len(list1)-1
    xIncrease4 = list2[z]
    if xIncrease3 < 0 and xIncrease4 < 0:
        print('The function is decreasing from x =',xIncrease3,'to x =',xIncrease4+1)
    elif xIncrease3 > 0 and xIncrease4 > 0:
        print('The function is decreasing from x =',xIncrease3-1,'to x =',xIncrease4)
    print('The function never increases in the interval')
elif len(list1) != 0 and len(list2) != 0:
    list1.sort()
    xIncrease1 = list1[0]
    y = len(list1)-1
    xIncrease2 = list1[y]
    if xIncrease1 > 0 and xIncrease2 > 0:
        print('The function is increasing from x =',xIncrease1-1,'to x =',xIncrease2)
    elif xIncrease1 < 0 and xIncrease2 < 0:
        print('The function is increasing from x =',xIncrease1,'to x =',xIncrease2+1)
    elif xIncrease1 < 0 and xIncrease2 > 0:
        print('The function is increasing from x =',xIncrease1,'to x =',xIncrease2)
    list2.sort()
    xIncrease3 = list2[0]
    z = len(list1)-1
    xIncrease4 = list2[z]
    if xIncrease3 < 0 and xIncrease4 < 0:
        print('The function is decreasing from x =',xIncrease3,'to x =',xIncrease4+1)
    elif xIncrease3 > 0 and xIncrease4 > 0:
        print('The function is decreasing from x =',xIncrease3-1,'to x =',xIncrease4)
else:
    print('There is no maximum or minimum in the interval')
    print('The function never increases nor decreases in the interval')
